#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Пусть линейное ОДУ
\begin_inset Formula 
\[
\dot{x}=A\left(t\right)x
\]

\end_inset

имеет частное решение 
\begin_inset Formula $x\left(t\right)$
\end_inset

.
 Введём новые переменные
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y:=\frac{x}{\left\Vert x\right\Vert },\quad n:=\log\left\Vert x\right\Vert ,
\]

\end_inset

тогда переменная 
\begin_inset Formula $y$
\end_inset

 удовлетворяет ОДУ 
\begin_inset Formula 
\[
\dot{y}=\left[A-I\cdot y^{T}\left(\frac{A^{T}+A}{2}\right)y\right]y,
\]

\end_inset

а переменная 
\begin_inset Formula $n$
\end_inset

 – 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{n} & =y^{T}\frac{A^{T}+A}{2}y.
\end{align*}

\end_inset

Решив эти два нелинейных ОДУ можно получить выражение для 
\begin_inset Formula 
\[
x\left(t\right)=y\left(t\right)\exp n\left(t\right).
\]

\end_inset

Такое преобразование позволяет более точно находить устойчивые и неустойчивые
 решения, поскольку все компоненты 
\begin_inset Formula $y$
\end_inset

 ограничены, а функция 
\begin_inset Formula $n$
\end_inset

 растёт не очень быстро.
 Вычислив 
\begin_inset Formula $y,n$
\end_inset

, можно использовать функции mpmath для вычисления решения 
\begin_inset Formula $x$
\end_inset

 в заданный момент времени с любой точностью.
 
\end_layout

\end_body
\end_document
